<!DOCTYPE html>
<html lang="en">
    <title>Star's Personal Website</title>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Shadows+Into+Light&display=swap" rel="stylesheet">
      
      <link rel="stylesheet" href="website.css">
      <script src="website.js"></script>
   </head>
<body>
   <h1>Hello, World!</h1>
   <h2>My name is Star!</h2>
   
   <p>Welcome to my website!</p>
   <br>
   <h3>About Me</h3>
   <p>I am a person (obv)
      <br>I like coding, photography, math, sketching, reading, robotics, baking, and lots of other things
   </p>
   <h3>Links</h3>
      <p>
         <a href ="https://github.com/KerhylonKava">github.com/KerhylonKava</a>
         <br><a href="https://kerhylonkava.itch.io/">kerhylonkava.itch.io</a>
         <br> I guess you'd expect to see socials here, but I don't have any :)
         <br> Here's a photo of my hack club branch instead:
         <br><img src="20250925_155549.jpg" height="200">
      </p>

   <h1>Projects:</h1>
   <p>
      <a href="https://kerhylonkava.itch.io/dust-and-dawn">Dust and Dawn</a>
      <br> a platformer made in 100 hours for the <a href="https://github.com/hackclub/juice">Hack Club Juice</a> game jam
   </p>
   <p>
      <a href="ghost.html">The Ghost</a>
   </p>
</body>
</html>